# fabric_hungry_cows

./: .gitignore  README.md  build-dependencies.gradle  build-runtime.gradle  build.gradle  gradle.properties
src/main/java/com/pnku/hungrycows/: HungryCows.java  HungryCowsClient.java
src/main/java/com/pnku/hungrycows/config/: HungryCowsConfig.java  HungryCowsConfigDefaults.java  HungryCowsConfigJsonHelper.java  HungryCowsConfigScreen.java
src/main/java/com/pnku/hungrycows/item/: PinkFoodComponents.java  PinkItems.java
src/main/java/com/pnku/hungrycows/jade/: HungryCowsPlugin.java  MilkabilityEntityComponentProvider.java
src/main/java/com/pnku/hungrycows/mixin/: CowEntityMixin.java  CowEntityModelMixin.java  CowMixin.java  CowModelMixin.java  ItemsMixin.java  MilkBucketItemMixin.java
src/main/java/com/pnku/hungrycows/mixin/client/: CowModelMixin.java
src/main/java/com/pnku/hungrycows/util/: ICowEntity.java
src/main/java/de/pnku/hungrycows/: HungryCows.java  HungryCowsClient.java
src/main/java/de/pnku/hungrycows/config/: HungryCowsConfig.java  HungryCowsConfigJsonHelper.java  HungryCowsConfigScreen.java
src/main/java/de/pnku/hungrycows/item/: PinkFoodComponents.java
src/main/java/de/pnku/hungrycows/jade/: HungryCowsPlugin.java  MilkabilityEntityComponentProvider.java
src/main/java/de/pnku/hungrycows/mixin/: CowMixin.java  MilkBucketItemMixin.java
src/main/java/de/pnku/hungrycows/mixin/client/: CowModelMixin.java  HungryCowsMixinPlugin.java
src/main/java/de/pnku/hungrycows/util/: ICowEntity.java
src/main/java/dev/hungrycows/: HungryCows.java
src/main/java/dev/hungrycows/config/: HungryCowsConfig.java  HungryCowsConfigJsonHelper.java  HungryCowsConfigScreen.java
src/main/java/dev/hungrycows/impl/: ICowEntity.java
src/main/java/dev/hungrycows/implementations/: ICowEntity.java
src/main/java/dev/hungrycows/interfaces/: ICowEntity.java
src/main/java/dev/hungrycows/item/: PinkFoodComponents.java
src/main/java/dev/hungrycows/jade/: HungryCowsPlugin.java  MilkabilityEntityComponentProvider.java
src/main/java/dev/hungrycows/mixin/: CowMixin.java  CowModelMixin.java  CowRendererMixin.java  MilkBucketItemMixin.java
src/main/java/dev/hungrycows/mixin/client/: CowModelMixin.java  HungryCowsMixinPlugin.java
src/main/java/dev/hungrycows/renderer/: HungryCowRenderState.java
src/main/java/dev/hungrycows/util/: ICowEntity.java
src/main/java/dev/hungrycows/utils/: Constants.java  HungryCowRenderState  ModConstants.java
src/main/resources/: fabric.mod.json  hungrycows.client.mixins.json  hungrycows.mixins.json
src/main/resources/assets/hungrycows/lang/: en_us.json
