/ Mod Menu /
def modmenu_version = "11.0.2" // https://modrinth.com/mod/modmenu/versions?l=fabric
repositories { maven { url = "https://maven.terraformersmc.com/releases" }}
dependencies { modApi ( "com.terraformersmc:modmenu:${modmenu_version}" ) { exclude(module: "fabric-api") }}
println("\nMod Menu: $modmenu_version")

/ Jade /
def jade_file_id = "5706164" // https://www.curseforge.com/minecraft/mc-mods/jade/files/all?gameVersionTypeId=4
repositories { maven { url = "https://www.cursemaven.com" }}
dependencies { modCompileOnly ( "curse.maven:jade-324717:${jade_file_id}" )}
println("\nJade: CurseForge-$jade_file_id")