/ Jade /
def jade_file_id = "5706164" // https://www.curseforge.com/minecraft/mc-mods/jade/files/all?gameVersionTypeId=4
repositories { maven { url = "https://www.cursemaven.com" }}
dependencies { modLocalRuntime ( "curse.maven:jade-324717:${jade_file_id}" )}
println("\nJade: CurseForge-$jade_file_id")