# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.9.9.5
maven_group=com.pnku
archives_base_name=hungrycows

# Dependencies
fabric_version=0.97.8+1.20.6
jade_id=5366607