# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Hungry Cows
mod_id=hungrycows
mod_version=1.4.1
mod_authors=pnku
mod_license=MIT
mod_description=Making cows eat grass to regenerate their milk.

# mod links
url_homepage=https://modrinth.com/mod/hungrycows
git_sources=https://github.com/stlouisn/fabric_hungry_cows
git_issues=https://github.com/stlouisn/fabric_hungry_cows/issues

# maven
archives_base_name=hungrycows
maven_group=dev.hungrycows

# fabric loom https://github.com/FabricMC/fabric-loom/releases
fabric_loom_version=1.8

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.7
fabric_api_version=0.106.0+1.21.1

# parchment mappings https://parchmentmc.org/docs/getting-started
parchment_version=1.21:2024.07.28